<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLineEdit" name="lineEdit_34">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>140</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>identifiant</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_35">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>210</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>mot de passe</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox_7">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>420</y>
          <width>230</width>
          <height>34</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>971</width>
          <height>541</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Downloads/127022327_784850472099112_742160003035093306_n.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>160</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_31">
           <property name="text">
            <string>Employes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_38">
           <property name="text">
            <string>Machines</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Produit">
           <property name="text">
            <string>Produits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_39">
           <property name="text">
            <string>Entrepots</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_36">
           <property name="text">
            <string>Clients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_37">
           <property name="text">
            <string>Commandes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_35">
           <property name="text">
            <string>Fournisseurs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_34">
           <property name="text">
            <string>Matieres-premieres</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_33">
           <property name="text">
            <string>Factures</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_32">
           <property name="text">
            <string>Revenues</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>971</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(125, 125, 125);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>131</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Fact-Ware&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_41">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>112</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>AIDE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_42">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>30</y>
           <width>112</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>PARAMETRES</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QDialogButtonBox" name="buttonBox_2">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>550</y>
          <width>230</width>
          <height>34</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>171</width>
          <height>531</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Downloads/127173322_196098928654044_621996269325269784_n.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>-10</y>
          <width>801</width>
          <height>641</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Downloads/login.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouterProduit">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter produit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_afficherProduit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>170</y>
          <width>131</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher produit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalculerProduit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>230</y>
          <width>131</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>calculer produit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SupprimerProduit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>310</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer produit</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Employes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>Machines</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_produit">
           <property name="text">
            <string>Produits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_entrepot">
           <property name="text">
            <string>Entrepots</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>Clients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="text">
            <string>Commandes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_13">
           <property name="text">
            <string>Fournisseurs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_11">
           <property name="text">
            <string>Matiere premieres</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>Factures</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="text">
            <string>Revenues</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>label_3</zorder>
       <zorder>label</zorder>
       <zorder>buttonBox_2</zorder>
       <zorder>pushButton_ajouterProduit</zorder>
       <zorder>pushButton_afficherProduit</zorder>
       <zorder>pushButton_CalculerProduit</zorder>
       <zorder>pushButton_SupprimerProduit</zorder>
       <zorder>verticalLayoutWidget</zorder>
      </widget>
      <widget class="QWidget" name="page_11">
       <widget class="QLineEdit" name="lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>identifiant</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_marque">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>marques</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nombres">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>300</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>nombres</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prix">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>370</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>prix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>420</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>841</width>
          <height>511</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>produit 1 </string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>produit 2 </string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>produit 3 </string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>produit 4 </string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>produit 5 </string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>identifiant</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>prix</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>nombres</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>marques</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>350</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>ok</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>le nom du produit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_30">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>le nombre du produit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>340</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Terminer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLineEdit" name="lineEdit_31">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>241</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>le nom du produit a supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_idSup">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>130</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>l'identifiant du produit a supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>370</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>178</x>
          <y>-11</y>
          <width>811</width>
          <height>641</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Downloads/login.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>160</width>
          <height>651</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_21">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_25">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_26">
           <property name="text">
            <string>Produit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_24">
           <property name="text">
            <string>Entrepots</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_23">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_22">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_20">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_19">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_18">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_ajouterEn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>110</y>
          <width>131</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter entrepot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_afficherEn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>170</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>afficher entrepots</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_calculerEn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>240</y>
          <width>171</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>calculer entrepots</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supprimerEn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>300</y>
          <width>161</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer entrepots</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>lieu</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>numero</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>nombres de produits</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>280</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>etat</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>420</y>
          <width>230</width>
          <height>34</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>111</y>
          <width>801</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_12">
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>211</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>le numero de l'entrepot</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_22">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>identifiant</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox_5">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>410</y>
          <width>230</width>
          <height>34</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_13">
       <widget class="QLineEdit" name="lineEdit_23">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>le numero de l'entrepot a supprimer</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox_6">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>400</y>
          <width>230</width>
          <height>34</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
